# zhimera

./: pom.xml
src/main/java/: Comment.java  User.java  Video.java
src/main/java/ratul/experiments/cluster/: ClusterMgr.java  ClusterMsgs.java  VideoContentStorageNode.java  VideoStorageClient.java  VideoStorageCoordinator.java
src/main/java/ratul/experiments/videomodel/: Chunk.java  Comment.java  User.java  Video.java  VideoChunk.java  VideoContent.java
src/main/resources/: application.conf
