<project>
    <groupId>ratul.myexperiments</groupId>
    <artifactId>zhimera</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>Zhimera</name>
    <packaging>jar</packaging>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
    </dependencies>
</project>